@font-face {
    font-family: "SegoeUIRegular";
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
         url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
         url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "SegoeUIBold";
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
         url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
         url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: "SegoeUIBlack";
    src: url("../fonts/SegoeUIBlack/seguibl.eot");
    src: url("../fonts/SegoeUIBlack/seguibl.eot?#iefix")format("embedded-opentype"),
         url("../fonts/SegoeUIBlack/seguibl.woff") format("woff"),
         url("../fonts/SegoeUIBlack/seguibl.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-segoer: 'SegoeUIRegular';
@font-segoeb: 'SegoeUIBold';
@font-segoebl: 'SegoeUIBlack';

@color-line: #0a636b;
@color-line-index: black;
@color-shadow: #3c3c3c;

body {
    font-size: 16px;
    background-image: url("../img/base_background.jpg");
}

//Меню личного кабинета

.left-menu {
    margin-top: 1.3em;
    padding: 0;
    border-right: 0.5em solid @color-line;
    &-image {
        border-radius: 100%;
        width: 18em;
        margin-left: 19%;
        box-shadow: inset 0 0 20px @color-shadow;
    }
    &-greeting {
        font-family: @font-segoeb;
        font-size: 2.5em;
        font-weight: 700;
        text-align: center;
    }
    &-line {
        border-bottom: 0.5em solid @color-line;
        width: 90%;
        margin: auto;
    }
    &-nav {
        font-family: @font-segoebl;
        font-size: 1.8em;
        font-weight: 900;
        width: 90%;
        padding: 0;
        list-style: none;
        text-align: center;
        margin-top: 0.2em;
        margin-left: 0.05em;
        &-point {
            position: relative;
            border: 0.05em solid @color-line;
            border-right: 0.05em;
            margin-bottom: 0.2em;
            position: relative;
            a {
                text-decoration: none;
                color: @color-line;
                display: inline-block;
                width: 100%;
            }
            &-arrow {
                border-right: 0.05em solid @color-line;
                border-bottom: 0.05em solid @color-line;
                right: -0.60em;
                top: -0.02em;
                position: absolute;
                transform: matrix(0.7071, -0.7071, 0.7071, 0.7071, -2, 6);
                display: inline-block;
                width: 1.06em;
                height: 1.06em;
                z-index: 2;
            }
        }
        &-point:hover {
            width: 105%;
            background-color: @color-line;
            a {
                color: white;
            }
            p {
                background-color: @color-line;
            }
        }
    }
}

// Вкладки на странице личного кабинета

.content {
    overflow: hidden;
    &-logo {
        position: relative;
        & p {
            display: inline-block;
        }
        &-line {
            display: block;
            position: absolute;
            margin-top: 6em;
            width: 100%;
            border-bottom: 0.5em solid @color-line;
        }
        &-name {
            text-transform: uppercase;
            font-family: @font-segoebl;
            font-weight: 900;
            font-size: 3em;
            color: @color-line-index;
            margin-top: 0.4em;
        }
        &-index {
            position: absolute;
            width: 4em;
            border-bottom: 0.25em solid @color-line-index;
            margin-top: 5em;
            margin-bottom: 0;
            margin-left: 5em;
            &-two {
                position: absolute;
                margin-bottom: 0;
                margin-left: 9em;
                margin-top: 2em;
            }
        }
        &-rating {
            position: absolute;
            right: -7em;
            margin-top: 1.2em;
        }
    }
}

.content-body {
    position: relative;
    & img, form {
        display: inline-block;
    }
    &-forms {
        margin-left: 23em;
        margin-top: 5em;
        &-address {
            margin-top: 3em;
            margin-left: 4em;
            text-transform: uppercase;
            font-size: 2em;
            font-weight: 700;
            font-family: @font-segoeb;
        }
    }
    &-image {
        position: absolute;
        width: 20em;
        border-radius: 100%;
        margin-top: 2em;
        margin-left: 4em;
    }
    &-surname, &-name, &-patronymic, &-telephones, &-email {
        text-transform: uppercase;
        width: 7em;
        text-align: right;
        margin-left: 1em;
        margin-bottom: 0;
        font-size: 2em;
        font-weight: 700;
        font-family: @font-segoeb;
    }
    &-id {
        position: absolute;
        width: 7em;
        top: 0;
        right: 0;
        font-size: 2.5em;
        font-weight: 900;
        font-family: @font-segoebl;
    }
}
